# sample-sales-jmix

./: README.md  build.gradle  docker-compose.yml  jmix-studio.xml  settings.gradle
src/main/java/com/company/samplesales/: SampleSalesJmixApplication.java
src/main/java/com/company/samplesales/app/: ClockAssistant.java  OrderService.java  OrderServiceBean.java  OrderValidationResult.java  SpecialProductCount.java
src/main/java/com/company/samplesales/blank/: BlankScreen.java
src/main/java/com/company/samplesales/blank_screen_piechart/: BlankScreenPiechart.java
src/main/java/com/company/samplesales/blankscreenangulargaugechart/: BlankScreenAngularGaugechart.java
src/main/java/com/company/samplesales/blankscreendatabindingapi/: BlankScreenDatabindingapi.java
src/main/java/com/company/samplesales/blankscreenfunnelchart/: BlankScreenFunnelchart.java
src/main/java/com/company/samplesales/blankscreenganttchart/: BlankScreenGanttchart.java
src/main/java/com/company/samplesales/blankscreenradarchart/: BlankScreenRadarchart.java
src/main/java/com/company/samplesales/blankscreenserialchart/: BlankScreenSerialchart.java
src/main/java/com/company/samplesales/blankscreenstockchart/: BlankScreenStockchart.java
src/main/java/com/company/samplesales/blankscreenxychart/: BlankScreenXychart.java
src/main/java/com/company/samplesales/chartsincrementalupdating/: ChartsIncrementalUpdating.java
src/main/java/com/company/samplesales/clockwidget/: ClockWidget.java
src/main/java/com/company/samplesales/creatingpivottable/: CreatingPivotTable.java
src/main/java/com/company/samplesales/diagramfromdataprovider/: DiagramFromDataProvider.java
src/main/java/com/company/samplesales/diagramfromentity/: DiagramFromEntity.java
src/main/java/com/company/samplesales/diagramjson/: Diagramjson.java
src/main/java/com/company/samplesales/entity/: ChartsOrder.java  CountryGrowth.java  Customer.java  CustomerGrade.java  DateValueVolume.java  DynamicAttrPerson.java  EntityWithFile.java  GeoPoint.java  GeoPolygon.java  GeoPolyline.java  ImageLayer.java  NewEntity.java  Order.java  OrderLine.java  Person.java  PersonIndexDefinition.java  Product.java  SearchPerson.java  Segment.java  TaskSpan.java  TipInfo.java  User.java  WMSLayer.java
src/main/java/com/company/samplesales/facebook/: FacebookConnectionSignup.java  FacebookSignInAdapter.java  ProviderSignIn.java  SecurityConfig.java  UserProfile.java
src/main/java/com/company/samplesales/keycloak/config/: JwtUserDetailsAuthenticationConverter.java  KeycloakClientRegistrationRepository.java  KeycloakProperties.java  KeycloakResourceServerConfiguration.java  KeycloakRolesMapper.java  KeycloakStandardSecurityConfiguration.java
src/main/java/com/company/samplesales/keycloak/sync/: BaseUserSynchronization.java  UserSynchronization.java
src/main/java/com/company/samplesales/keycloak/user/: JmixOidcUser.java  OidcUserDetails.java  UserSynchronizationImpl.java
src/main/java/com/company/samplesales/listener/: OrderLineEventListener.java
src/main/java/com/company/samplesales/rest/: UserRestController.java
src/main/java/com/company/samplesales/screen/blankscreendashboard/: BlankScreenDashboard.java
src/main/java/com/company/samplesales/screen/clockwidget/: ClockWidget.java
src/main/java/com/company/samplesales/screen/cuba/: CubaScreen.java
src/main/java/com/company/samplesales/screen/customer/: CustomerBrowse.java  CustomerEdit.java
src/main/java/com/company/samplesales/screen/dynamicattrperson/: DynamicAttrPersonBrowse.java  DynamicAttrPersonEdit.java
src/main/java/com/company/samplesales/screen/emailsending/: EmailSending.java
src/main/java/com/company/samplesales/screen/entitywithfile/: EntityWithFileBrowse.java  EntityWithFileEdit.java
src/main/java/com/company/samplesales/screen/geopoint/: GeoPointBrowse.java  GeoPointEdit.java
src/main/java/com/company/samplesales/screen/geopolygon/: GeoPolygonBrowse.java  GeoPolygonEdit.java
src/main/java/com/company/samplesales/screen/geopolyline/: GeoPolylineBrowse.java  GeoPolylineEdit.java
src/main/java/com/company/samplesales/screen/grapesjs/: Grapesjs.java
src/main/java/com/company/samplesales/screen/imagelayer/: ImageLayerBrowse.java  ImageLayerEdit.java
src/main/java/com/company/samplesales/screen/login/: LoginScreen.java
src/main/java/com/company/samplesales/screen/main/: MainScreen.java
src/main/java/com/company/samplesales/security/: DatabaseUserRepository.java  FullAccessRole.java  LdapAuthoritiesMapper.java  ReaderRole.java  SellerRole.java  SimpleUserRepository.java  TestRowLevelRole.java  package-info.java
src/main/resources/: application.properties
src/main/resources/com/company/samplesales/: dashboard.json  fetch-plans.xml  lg-screens.xml  menu.xml  messages.properties  messages_ru.properties  rest-queries.xml  rest-services.xml
src/main/resources/com/company/samplesales/blank_screen_piechart/: blank-screen_pieChart.xml
src/main/resources/com/company/samplesales/blankscreenangulargaugechart/: blank-screen_Angular_gaugeChart.xml
src/main/resources/com/company/samplesales/blankscreenfunnelchart/: blank-screen_funnelChart.xml
src/main/resources/com/company/samplesales/blankscreenxychart/: blank-screen_xyChart.xml
src/main/resources/com/company/samplesales/clockwidget/: clock-widget.xml
src/main/resources/com/company/samplesales/diagramfromdataprovider/: DiagramFromDataProvider.xml
src/main/resources/com/company/samplesales/diagramfromentity/: diagramFromEntity.xml
src/main/resources/com/company/samplesales/liquibase/: changelog.xml
src/main/themes/custom/: custom.scss  styles.scss
src/test/java/com/company/samplesales/: SampleSalesJmixApplicationTests.java
(+118 files in other folders)
