plugins {
    id 'io.jmix' version '1.0.0-M3'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.0.999-SNAPSHOT'
    projectId = 'sales'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral() 
    maven {
        url 'https://nexus.jmix.io/repository/public'
    }
    maven {
        url 'https://nexus.jmix.io/repository/premium'
        credentials {
            username rootProject['premiumRepoUser']
            password rootProject['premiumRepoPass']
        }
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.rest:jmix-rest-starter'
    implementation 'io.jmix.security:jmix-security-oauth2-starter'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'
    implementation 'io.jmix.dashboards:jmix-dashboards-starter'
    implementation 'io.jmix.dashboards:jmix-dashboards-ui-starter'
    themes 'io.jmix.dashboards:jmix-dashboards-ui'

    implementation 'io.jmix.reports:jmix-reports-starter'
    implementation 'io.jmix.reports:jmix-reports-ui-starter'
    implementation 'io.jmix.reports:jmix-reports-rest-starter'
    implementation 'io.jmix.emailtemplates:jmix-emailtemplates-starter'
    implementation 'io.jmix.emailtemplates:jmix-emailtemplates-ui-starter'


    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation "io.jmix.awsfs:jmix-awsfs-starter"
    widgets "io.jmix.ui:jmix-ui-widgets"
    widgets "io.jmix.ui:jmix-charts-widgets"
    implementation "io.jmix.ui:jmix-charts-starter"
    themes "io.jmix.ui:jmix-ui-themes"
    implementation "io.jmix.ui:jmix-ui-themes"
    widgets "io.jmix.ui:jmix-pivot-table-widgets"
    implementation "io.jmix.ui:jmix-pivot-table-starter"
    implementation "io.jmix.maps:jmix-maps-ui-starter"
    widgets "io.jmix.maps:jmix-maps-ui-widgets"
    implementation "io.jmix.maps:jmix-maps-starter"
    implementation "io.jmix.ui:jmix-ui-export-starter"
    implementation "io.jmix.bpm:jmix-bpm-starter"
    implementation "io.jmix.bpm:jmix-bpm-ui-starter"
    implementation "io.jmix.dynattr:jmix-dynattr-starter"
    implementation "io.jmix.dynattr:jmix-dynattr-ui-starter"
    implementation 'io.jmix.search:jmix-search-starter'
    implementation 'io.jmix.search:jmix-search-ui-starter'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    widgets "io.jmix.ui:jmix-charts-widgets"
    widgets "io.jmix.ui:jmix-ui-widgets"
    implementation "io.jmix.ui:jmix-charts-starter"
    implementation "io.jmix.ui:jmix-pivot-table-starter"
    widgets "io.jmix.ui:jmix-pivot-table-widgets"
    implementation "io.jmix.audit:jmix-audit-starter"
    implementation "io.jmix.audit:jmix-audit-ui-starter"
    implementation 'io.jmix.sessions:jmix-sessions-starter'
    implementation "io.jmix.translations:jmix-translations-ru"
    implementation "io.jmix.grapesjs:jmix-grapesjs-starter"
    implementation "io.jmix.email:jmix-email-starter"
    implementation "io.jmix.email:jmix-email-ui-starter"
    implementation "io.jmix.imap:jmix-imap-ui-starter"
    implementation "io.jmix.imap:jmix-imap-starter"
}

test {
    useJUnitPlatform()
}
compileWidgets {
    generate "com.company.samplesales.widgets.CustomWidgetSet"
}